Mijn naam is Nadir Ait Chitt en ik ben 16 jaar oud en ik studeer Software Development(niveau 4) op het ROC Davinci College.
Ik heb voor deze opleiding gekozen omdat ik veel van computers hou en ik graag meer wil leren over programmeren.
Mijn hobbies zijn voetbal, gamen en films kijken. Ik ben een sociale persoon die goed kan samenwerken en ik ben ook een rustige werker. 
Ik werk nu al een jaar in de supermarkt bij de Dirk Van Den Broek en daar heb ik sociale vaardigheden
opgedaan door te werken met klanten en collega's en heb ik ook leren samenwerken met mijn collega's en leren plannen. 
ik heb onder anderen opdrachten gemaakt met python, javascript, HTML en css en ik heb daarbij de basics geleerd.

