<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>socials</title>
		<link rel="stylesheet" href="css/styles2.css">
	</head>

	
	<body>
		<div class="opmaak">
			<nav>
				<ul>
					<li><a href="mijnopleiding2.html">Mijn Opleiding</a></li>
					<li><a href="hobbies2.html">Hobbies</a></li>
					<li><a href="socials2.html">Socials</a></li>
				</ul>
			</nav>
			<h1>Socials</h1>
			<ul>
				<li>
					<button onclick="window.location.href='https://github.com/CaSa078';">Github</button> <img src="github.png" alt=""
					height="100"
					width="200">

				</li>
			</ul>
			<h3>Als je meer wilt weten</h3>
		</div>
        

        
	</body>

</html>