<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>hobbies</title>
		<link rel="stylesheet" href="css/styles2.css">
	</head>

	
	<body>
		<div class="opmaak">
			<nav>
				<ul>
					<li><a href="homepage2.html">Home</a></li>
					<li><a href="mijnopleiding2.html">Mijn Opleiding</a></li>
					<li><a href="socials2.html">Socials</a></li>
				</ul>
			</nav>
			<h1>Hobbies</h1>
			<h1></h1>
			<ul>
				<li>Films kijken</li>
				<li>Voetballen</li>
				<li>Gamen</li>
			</ul>
			<h3>Als je meer wilt weten</h3>
			<img src="voetbaljpg.jpg" alt="">
		</div>
        
	</body>

</html>