<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Mijn opleiding</title>
        <link rel="stylesheet" href="css/styles2.css">
	</head>

	
	<body>
        <div class="opmaak">
			<nav>
				<ul>
					<li><a href="mijnopleiding2.html">Mijn Opleiding</a></li>
					<li><a href="hobbies2.html">Hobbies</a></li>
					<li><a href="socials2.html">Socials</a></li>
				</ul>
			</nav>
            <h1>Mijn Opleiding</h1>
            <p>ik studeer <strong>Software Developer</strong> bij het Davinci college in Dordtrecht</p>
            
            
            <h3>Reden waarom ik dit koos?</h3>
            <ul>
                <li>Reden keuze van opleiding: de reden dat ik voor deze opleiding heb gekozen is omdat ik van computers hou en van puzzelen
                    en ik vind uitdaging leuk en er zijn veel doorgroei mogelijkheden binnen dit beroep.</li>
            </ul>
            <h3>Als je meer wilt weten!</h3>
            <img src="software-developer.jpg" alt="">
        </div>    
	</body>

</html>