<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>recept2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="styles">
    <link rel="stylesheet" href="css/styles_recepten.css">

  </head>
  
  <body>
    <nav>
			<ul>
				<li><a href="recepten.html">GehaktBrood</a></li>
				<li><a href="receptenpizzatonno.html">Pizza Tonno</a></li>
			</ul>
		</nav>
    
    <div>
      <h1>Kippensoep</h1>
      <div class="hoofd"></div>
      <p>Dit is een heerlijke kippensoep, die gemakkelijk te maken is en perfect is voor een koude winterdag.</p>
      <h2>Ingrediënten</h2>
      <ul>
        <li>1 kip</li>
        <li>2 uien</li>
        <li>2 knoflooktenen</li>
        <li>2 wortels</li>
        <li>1 stengel bleekselderij</li>
        <li>2 laurierblaadjes</li>
        <li>2 takjes tijm</li>
        <li>1 theelepel zout</li>
        <li>1 theelepel peper</li>
        <li>6 liter water</li>
      </ul>
      <h2>Bereidingswijze</h2>
      <ol>
        <li>Verwarm een grote pan met 6 liter water. Voeg de kip, uien, knoflooktenen, wortels, bleekselderij, laurierblaadjes, tijm, zout en peper toe.</li>
        <li>Breng de soep aan de kook en laat het op laag vuur ongeveer 2 uur koken, of totdat de kip gaar is.</li>
        <li>Haal de kip uit de pan en haal het vlees van de botten. Voeg het vlees terug in de soep.</li>
        <li>Verwijder de laurierblaadjes en tijmstengels uit de soep.</li>
        <li>Serveer de soep in kommen, met optioneel wat fijngesneden peterselie als garnering.</li>
      </ol>
      <img src="kippensoep.jpg" alt="">
      <div class="eentip">
        <p><b>Tip</b> Voeg naar smaak eventueel wat rijst, pasta of aardappelen toe aan de soep voordat je het serveert.</p>
      </div>
    </div>
  </body>
</html>
