<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>recept</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="styles">
    <link rel="stylesheet" href="css/styles_recepten.css">
 
  
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="recepten.html">GehaktBrood</a></li>
            <li><a href="receptenkippensoep.html">Kippensoep</a></li>
        </ul>
    </nav>
    <div>
      <h1>Pizza tonno</h1>
      <div class="hoofd"></div>
      <p>Deze pizza met tonijn en tomaat is een heerlijke en snelle manier om een smakelijke pizza te maken.</p>
      <h2>Ingrediënten</h2>
      <ul>
        <li>1 pizzabodem</li>
        <li>200 gram tonijn, afgegoten</li>
        <li>200 gram gepelde en in plakjes gesneden tomaat</li>
        <li>2 uien, in ringen gesneden</li>
        <li>1 teentje knoflook, fijngehakt</li>
        <li>1 eetlepel olijfolie</li>
        <li>4 eetlepels tomatensaus</li>
        <li>1 eetlepel pijnboompitten</li>
        <li>1/2 theelepel Italiaanse kruiden</li>
        <li>100 gram geraspte kaas</li>
      </ul>
      <h2>Bereidingswijze</h2>
      <ol>
        <li>Verwarm de oven volgens de aanwijzingen op de verpakking van de pizzabodem.</li>
        <li>Verhit de olijfolie in een koekenpan en bak hierin de uien en knoflook totdat ze zacht zijn. Voeg de tonijn, tomaat, tomatensaus, pijnboompitten en Italiaanse kruiden toe en bak nog een paar minuten.</li>
        <li>Leg de pizzabodem op een bakplaat en verdeel het tonijnmengsel over de bodem. Bestrooi met de geraspte kaas.</li>
        <li>Bak de pizza in de oven volgens de aanwijzingen op de verpakking van de pizzabodem, of totdat de kaas gesmolten en goudbruin is.</li>
        <li>Serveer de pizza tonno meteen, eventueel met wat fijngesneden basilicum als garnering.</li>
      </ol>
      <img src="pizza_tonno.jpg" alt="">
        <div class="eentip">
            <p><b>Tip</b> Gebruik een deegroller.</p>
        
        </div>
    </div>
    
        
    </body>
</html>