<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Nadir</title>
		<link rel="stylesheet" href="css/styles2.css">
	</head>

	
	<body>
		<div class="opmaak">
			<nav>
				<ul>
					<li><a href="mijnopleiding2.html">Mijn Opleiding</a></li>
					<li><a href="hobbies2.html">Hobbies</a></li>
					<li><a href="socials2.html">Socials</a></li>
				</ul>
			</nav>
			<h1>Persoonlijke Webpagina</h1>
			<h1>Naam: Nadir</h1>
			<ul>
				<li>Leeftijd: 16 Jaar</li>
				<li>Woonplaats: Dordtrecht</li>
			</ul>
			<h1>Ik ben dit!</h1>
			<img src="persoonlijkefoto.png" alt="">
			<h3>Als je meer wilt weten!</h3>
		</div>

		


		
		
	</body>

</html>